body {
    background-color: rgba(232, 196, 75, 0.712);
    font-family: 'Courier New', Courier, monospace;
    color: black;
    margin: 30px;
}

header {
    background-color:rgb(196, 255, 231) ;
    padding: 8px;
    margin: 8px;
}

button{
    width:100px;
    height: 50px;
    vertical-align: middle;
    font-size:smaller;
    background-color:rgb(196, 255, 231);
    color: black;
}

button2{
    width:200px;
    height: 50px;
    vertical-align: middle;
    font-size:smaller;
    background-color:rgb(196, 255, 231);
    color: black;
}


.portfolio-grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin: 20px;
}

@media (max-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .portfolio-grid {
        grid-template-columns: 1fr; 
    }
}

.portfolio-item{
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    padding: 0 10px;
    font-size: 1.2rem;
    color: #333;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rbba(0,0,0,0.2);
}


button:hover{
    background-color: rgb(7, 140, 250);
}

.text-block{
    display: flex;
}

.title{
    margin: 12px;
}

.motivation{
    margin-top: 2em;
    margin-bottom: 2em;
}

.interaction{
    margin-top: 1em;
    margin-bottom: 2em;
}



iframe{
    border: none;
    margin: 20px 0;
    align-items: center;

}

ul {
    list-style: none;  
}

a {
    text-decoration: none;
}

a:hover{
    background-color: aqua;
    color:brown;
}